<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Internships Evaluation Report</mainbooktitle>
    </booktitle>
        <bookmeta><author>InclusiveVT Team: Corrin Lundquist, Nick Michael, Stephen Newman, and Laura
            Schwartz</author>
            <bookchangehistory><approved><completed><month>May</month><year>2017</year></completed></approved></bookchangehistory></bookmeta>
        <frontmatter>
            <booklists>
                <toc/>
            </booklists>
            <preface href="summary.dita"></preface>
        </frontmatter>
        <chapter href="introduction.dita"></chapter>
        <chapter href="quality.dita"></chapter>
        <chapter href="usability.dita"></chapter>
        <chapter href="recommendations.dita"></chapter>
        <chapter href="conclusion.dita"></chapter>


</bookmap>
