<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_v5r_kbp_tz">
 <title>Conclusion</title>
 <shortdesc>Here is our overall assessment of the internship group's site.</shortdesc>
 <conbody>
  <p>We found that this WebHelp was largely successful. The only things that we found an sort of issues with were related to accuracy and completeness. The only major omission had to do with clarifying whether this site was meant for any student or just English majors, although there were some links that didn't work.</p>
  <p>With that said, we found it to be aesthetically pleasing and effective overall. It would actually be a great way for internship-seekers to gather information.</p>
 </conbody>
</concept>
