<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rrt_sqh_vz">
 <title>Summary</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>This is an overall effective website, filled with useful information for students who are
   looking to learn about and find internships. Usability-wise, the website is easy to use and
   students can effectively find the information they are looking for rather quickly. While some of
   the links are broken, a majority of them are incredibly useful for students wishing to find an
   internship, and are laid out in a way that makes sense for the student. While some pages of
   information are a bit barren, for the most part the information is complete, and walks the
   student through step by step instructions on various issues regarding internships. This website
   would be an effective one for Virginia Tech to use, and could really help streamline the process
   and answer a multitude of questions for students in all aspects of the internships process. </p>
 </conbody>
</concept>
