<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qxn_pqh_vz">
 <title>Usability Evaluation</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Overall, the website was easy to use and filled with useful information and resources. As a
   student, I would want to visit this website simply for its abundance of links and resources. The
   following bullet points are positives and negatives regarding the usability of the website. </p>
  <p>Positives</p>
  <ul>
   <li>Information is nicely organized, and all of the subtopics are placed into topics that make sense</li>
   <li>Within each page, the information is organized in a logical way (for example, there is information about unpaid internships followed by information about paid internships</li>
   <li>The layout of the pages make it look neat and organized, and are not too cluttered</li>
   <li>The drop-down menus at the top make it easy to find the information you are looking for</li>
  </ul>
  <p>Negatives</p>
  <ul>
   <li>Some of the links (about 1/4) when clicked on are met with a 404 Error</li>
   <li>Some of the pages are filled with "notes" at the beginning of many sentences. This makes the page feel somewhat overwhelming, as it is bolded and draws my eye towards too many things at once. It also makes the information on that particular page harder to find, because everything is bolded so it seems important</li>
   <li>It is unclear to me whether the website is geared towards just English students or all students, as there are many specifics related to the English department but not enough to make me turn my back on the website if I weren't an English student</li>
  </ul>
  <p>These negatives are very minor, and overall the website is super simple and easy to find the information you are looking for.</p>
 </conbody>
</concept>
